Chess/GamePage.xaml

<Page x:Class="Chess.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="GamePage">

    <Page.Resources>
        <Image x:Key="black_pawn" Height="60" Stretch="Fill" Width="60" Source="Images/black_pawn.png" />
    </Page.Resources>
    
    <Grid>
        <Border Width="482" Height="482" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="BoardCanvas" MouseDown="ClickOnBoard">
                <Rectangle Width="480" Height="480" Canvas.Left="0" Canvas.Top="0">
                    <Rectangle.Fill>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                            <DrawingBrush.Transform>
                                <ScaleTransform ScaleX="60" ScaleY="60" />
                            </DrawingBrush.Transform>

                            <DrawingBrush.Drawing>
                                <DrawingGroup>

                                    <GeometryDrawing Brush="Gray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,2,2" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,1,1,1" />
                                                <RectangleGeometry Rect="1,0,1,1" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ItemsControl Name="PiecesLoop" ItemsSource="{Binding Path=GameBoard.Pieces}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Height="60" Stretch="Fill" Width="60" Source="{Binding Path=ImageSource}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Canvas.Left" Value="{Binding Path=XPosition}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=YPosition}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
                
            </Canvas>
        </Border>

        
    </Grid>

</Page>
