Chess/GamePage.xaml

<Page x:Class="Chess.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="GamePage">

    <Grid>
        <Border Width="482" Height="482" BorderBrush="Black" BorderThickness="1">
            <Canvas MouseDown="ClickOnBoard">
                <Rectangle Width="480" Height="480" Canvas.Left="0" Canvas.Top="0">
                    <Rectangle.Fill>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                            <DrawingBrush.Transform>
                                <ScaleTransform ScaleX="60" ScaleY="60" />
                            </DrawingBrush.Transform>

                            <DrawingBrush.Drawing>
                                <DrawingGroup>

                                    <GeometryDrawing Brush="Gray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,2,2" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,1,1,1" />
                                                <RectangleGeometry Rect="1,0,1,1" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <Image Canvas.Left="1" Canvas.Top="421" Height="60" Stretch="Fill" Width="60" Source="Images/black_rook.png" />
                <Image Canvas.Left="121" Canvas.Top="61" Height="60" Stretch="Fill" Width="60" Source="Images/white_pawn.png" />

            </Canvas>
        </Border>

        
    </Grid>

</Page>
