Chess/GUI/GamePage.xaml

<Page x:Class="Chess.GUI.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Chess"
      mc:Ignorable="d" 
      d:DesignHeight="480" d:DesignWidth="480"
      Title="GamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Width="482" Height="482" BorderBrush="Black" BorderThickness="1">
            <Canvas Name="BoardCanvas" MouseDown="ClickOnBoard">
                <Rectangle Width="480" Height="480" Canvas.Left="0" Canvas.Top="0">
                    <Rectangle.Fill>
                        <DrawingBrush Stretch="None" TileMode="Tile" Viewport="0,0,2,2" ViewportUnits="Absolute">
                            <DrawingBrush.Transform>
                                <ScaleTransform ScaleX="60" ScaleY="60" />
                            </DrawingBrush.Transform>

                            <DrawingBrush.Drawing>
                                <DrawingGroup>

                                    <GeometryDrawing Brush="Gray">
                                        <GeometryDrawing.Geometry>
                                            <RectangleGeometry Rect="0,0,2,2" />
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                    <GeometryDrawing Brush="White">
                                        <GeometryDrawing.Geometry>
                                            <GeometryGroup>
                                                <RectangleGeometry Rect="0,1,1,1" />
                                                <RectangleGeometry Rect="1,0,1,1" />
                                            </GeometryGroup>
                                        </GeometryDrawing.Geometry>
                                    </GeometryDrawing>

                                </DrawingGroup>
                            </DrawingBrush.Drawing>
                        </DrawingBrush>
                    </Rectangle.Fill>
                </Rectangle>

                <ItemsControl Name="PiecesLoop" ItemsSource="{Binding Path=GameBoard.Pieces}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Height="60" Stretch="Fill" Width="60" Source="{Binding Path=ImageSource}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Canvas.Left" Value="{Binding Path=XPosition}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=YPosition}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <ItemsControl Name="PossibleMovesLoop" ItemsSource="{Binding Path=GameBoard.PossibleMoves}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="60" Height="60" BorderBrush="LimeGreen" Background="LimeGreen" Opacity="0.5" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="{x:Type FrameworkElement}">
                            <Setter Property="Canvas.Left" Value="{Binding Path=XPosition}" />
                            <Setter Property="Canvas.Top" Value="{Binding Path=YPosition}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>

                <Border Canvas.Left="{Binding Path=GameBoard.SelectedTile.XPosition}"
                        Canvas.Top="{Binding Path=GameBoard.SelectedTile.YPosition, FallbackValue=-1500}" 
                        Width="60" Height="60" BorderBrush="LimeGreen" BorderThickness="3" />

            </Canvas>
        </Border>

        <Border Grid.Column="1" Margin="10, 10, 10, 10" BorderBrush="Black" BorderThickness="2">
            <Grid Margin="10, 10, 10, 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" TextElement.FontSize="20">Game message:</TextBlock>
                <TextBlock Grid.Row="1" TextElement.FontSize="14" Text="{Binding Path=GameMessage.Message}" Margin="2, 10, 0, 0"></TextBlock>
                
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Button Margin="10, 0, 10, 0" Grid.Column="0" VerticalAlignment="Bottom" Click="SaveGameClick">Save Game</Button>
                    <Button Margin="10, 0, 10, 0" Grid.Column="1" VerticalAlignment="Bottom" Click="MainMenuClick">Main Menu</Button>
                </Grid>
            </Grid>
        </Border>

        
    </Grid>

</Page>
